BUDGET_TRACKER_DEV_DB_NAME=budget-tracker
BUDGET_TRACKER_DEV_DB_USERNAME=budgettracker
BUDGET_TRACKER_DEV_DB_PASSWORD=password123

BUDGET_TRACKER_TEST_DB_NAME=budget-tracker-test
BUDGET_TRACKER_TEST_DB_USERNAME=budgettracker
BUDGET_TRACKER_TEST_DB_PASSWORD=password123

JWT_SECRET=supersecret